*,
html,
body {
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
}

header {
  width: 100vw;
}

.topnav {
  overflow: hidden;
  background-color: #323643;  ;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 20px 15px;
  text-decoration: none;
  font-size: 1em;
}

.container {
  width: 100vw;
  min-height: 100vh;
  overflow: hidden;
  box-sizing: border-box;
  position: relative;
  // padding: 9em;
  // margin: 0 -1em;
  // To compensate for horizontal overflow. Inserted -1em margin left and right.
  margin: 0;
  padding: 0;
}

.container:nth-child(odd) {
  background: black;
}

.container:nth-child(even) {
  background: white;
}

#backgroundCharacters {
  background: #323643;
  text-align: center;
}

p {
  padding: 1em;
  font-family: 'Montserrat', sans-serif;
}

#charactersAll {
  width: 960px;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  display: none;
}

#charactersSelective {
  width: 960px;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  display: none;
}


// Splitting SCSS begins here.
.tiler {
  display: inline-block;
  cursor: pointer;
  visibility: hidden;
  width: 33%;
  margin: auto;
}

.tiler img {
  display: block;
  margin: auto;
  max-width: 100%;
  visibility: visible;
}

.tiler .cell-grid {
  background-position: center center;
  margin: auto;
  position: fixed;
  top: 1em;
  bottom: 1em;
  left: 1em;
  right: 1em;
  z-index: 10;

  max-width: 1000px;
  max-height: 600px;

  perspective: 30px;

  // &:before {
  //   content: '';
  //   display: block;
  //   visibility: visible;
  //   position: absolute;
  //   top: 0; right: 0; bottom: 0; left: 0;
  //   margin: auto;
  //   box-shadow: 0 1em 2em rgba(0,0,0,0.3);
  // }
}

.tiler .cell {
  pointer-events: none;
  opacity: 0;

  transform: translateZ(-15px);
  transform-style: preserve-3d;

  transition-property: transform, opacity;
  transition-duration: 0.5s, 0.4s;
  transition-timing-function: cubic-bezier(.65, .01, .15, 1.33); //, linear;

  /* The center character index */
  --center-x: calc((var(--col-total) - 1) / 2);
  --center-y: calc((var(--row-total) - 1) / 2);

  /* Offset from center, positive & negative */
  --offset-x: calc(var(--col-index) - var(--center-x));
  --offset-y: calc(var(--row-index) - var(--center-y));

  /* Absolute distance from center, only positive */
  --distance-x: calc((var(--offset-x) * var(--offset-x)) / var(--center-x));

  /* Absolute distance from center, only positive */
  --distance-y: calc((var(--offset-y) * var(--offset-y)) / var(--center-y));

  transition-delay: calc(0.1s * var(--distance-y) + 0.1s * var(--distance-x));
}

// .tiler { transition: z-index 0.3s linear; }

.tiler-overlay {
  z-index: 2;
}

.tiler:hover {

  .cell {
    // pointer-events: auto;
    transform: scale(1);
    opacity: 1;
  }
}

html {
  min-height: 100%;
  display: flex;
  background: #323643;
}

body {
  display: flex;
  flex-wrap: wrap;
  max-width: 960px;
  // padding: 2em;
  margin: auto;
}

//https://codepen.io/jal52/pen/eYYPdww
//https://splitting.js.org/guide.html#what-is-splitting
// Splitting SCSS ends here.



#chartTypes {
  background: #323643;
  padding-top: 100px;
}

#chartDecluttering {
  background-color: white;

  .declutterWrapper {
    width: 711px;
    height: 50%;
    position: relative;
    margin: 0 auto;
    margin-top: 7%;

    .declutter {
      position: absolute;
      width: 711px;
      height: 417px;
      top: 0;
      left: 0;
    }
  }

  .buttonWrapper {
    display: block;
    width: 50%;
    height: 5%;
    margin: 0 auto;
    text-align: center;

    .button {
      display: inline-block;
      padding: 8px 16px;
      background-color: rgba(105, 163, 230, 0.932);
      color: white;
      border-radius: 50%;
    }
  }
}

#descriptionWrapper {
  width: 100%;
  height: 35%;
  position: relative;
  margin-top: 3%;

  .declutterDescription {
    position: absolute;
    margin-left: 4em;
    width: 85%;
    height: auto;
    top: 0;
    left: 0;
    visibility: hidden;
  }
}


.gestalt {
  color: white;
}

#gestaltPrinciples {
  background: black;
  // height: 130vh;

  #gestaltIntro {
    margin-top: 2em;
  }

  .row {
    margin-top: 2%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
  }

  .column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
    margin: 0 auto;
  }

    .principle {
      text-align: center;
    }

    #proximity, #similarity, #connection, #continuity, #closure {
      padding-bottom: 10px;
    }
}



#beforeAfterCharts {
  background: #323643;
}

#before-after {
  position: relative;
  width: 100%;
  height: auto;
  margin-top: 10%;
}

img.before {
  margin-top: 30px;
  position: absolute;
  width: 100%;
  height: auto;
  top: 35%;
  left: 0;
  display: block;
}

img.after {
  margin-top: 30px;
  position: absolute;
  width: 100%;
  height: auto;
  top: 35%;
  left: 0;
  display: none;
}

#problems-solutions {
  position: relative;
  top: 50px;
  width: 100%;
  height: auto;
  color: #fff;
}

#toggleInstructions {
  position: relative;
  width: 100%;
  height: 10%;
  top: -50px;
  text-align: center;
}